# VSFlix

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ch/dc/: Client.java  ClientHttpServer.java  Command.java  FileType.java  FontAwesome.java  FontAwesomeIcon.java  HTTPServer.java  LoggingFormatter.java  MP3Player.java  Main.java  PrimaryController.java  Router.java  SecondaryController.java  WebViewController.java
client/src/main/java/ch/dc/controllers/: AllFilesController.java  AudioPlayerController.java  ConnectionController.java  LayoutController.java  MyFilesController.java  PlayerController.java  SecondaryController.java  VideoPlayerController.java  WebViewController.java
client/src/main/java/ch/dc/models/: ClientHttpServerModel.java  ClientModel.java
client/src/main/java/ch/dc/viewModels/: FileEntry.java
client/src/main/resources/ch/dc/: FontAwesomeIcon.fxml  primary.fxml  webview.fxml
client/src/main/resources/ch/dc/assets/css/: audioPlayer.css  connection.css  fontAwesomeIcon.css  layout.css  myFiles.css  videoPlayer.css
client/src/main/resources/ch/dc/assets/css/shared/: filesListPresentation.css  player.css
client/src/main/resources/ch/dc/views/: AllFiles.fxml  AudioPlayer.fxml  Connection.fxml  Layout.fxml  MyFiles.fxml  Player.fxml  Secondary.fxml  VideoPlayer.fxml  Webview.fxml
common/: pom.xml
common/src/ch/dc/: Command.java
common/src/main/java/ch/dc/: FileEntry.java  FileType.java  LoggingFormatter.java
server/: pom.xml
server/src/ch/droduit/: Main.java
server/src/main/java/ch/dc/: Client.java  ClientHandler.java  FileEntry.java  FileType.java  Main.java  Server.java
src/main/java/ch/dc/: Client.java  Main.java  SecondaryController.java
src/main/resources/ch/dc/: primary.fxml  secondary.fxml
