<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane id="pageContentContainer" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.dc.controllers.AllFilesController">
    <top>
        <HBox id="pageTitleBox">
            <Label id="pageTitle">All Files</Label>
        </HBox>
    </top>
    <center>
        <VBox id="centerContentBox">
            <VBox styleClass="mediaSectionBox">
                <Label styleClass="mediaSectionTitle" id="audioSectionTitle">Audio</Label>
                <VBox fx:id="audioFilesListBox" styleClass="filesListBox">
                </VBox>
            </VBox>
            <VBox styleClass="mediaSectionBox">
                <Label styleClass="mediaSectionTitle" id="videoSectionTitle">Videos &amp; movies</Label>
                <VBox fx:id="videoFilesListBox" styleClass="filesListBox">
                </VBox>
            </VBox>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@../assets/css/shared/filesListPresentation.css" />
        <URL value="@../assets/css/allFiles.css" />
    </stylesheets>
</BorderPane>
