<?xml version="1.0" encoding="UTF-8"?>

<?import com.cathive.fonts.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.media.MediaView?>
<BorderPane id="pageContentContainer" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.dc.controllers.AudioPlayerController">
    <top>
        <HBox id="returnToPreviousViewButtonBox">
            <Button id="returnToPreviousViewButton">
                <graphic>
                    <FontAwesomeIconView icon="ICON_ARROW_LEFT"/>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <VBox id="mediaContentBox">
            <MediaView fx:id="mediaView" id="mediaView" />
            <ImageView id="albumCover" pickOnBounds="true" preserveRatio="true" fitWidth="125">
                <Image url="@../assets/images/defaultAlbumCover.png"/>
            </ImageView>
            <VBox id="audioInformationBox">
                <Label id="author">Kevin MacLeod</Label>
                <Label id="title">Impact Moderato</Label>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <VBox id="footerBox">
            <VBox>
                <HBox id="mediaProgressBarBox">
                    <Slider fx:id="mediaProgressBar" id="mediaProgressBar" HBox.hgrow="ALWAYS"/>
                </HBox>
                <BorderPane id="timersBox">
                    <left>
                        <Label fx:id="currentTimerLabel" />
                    </left>
                    <right>
                        <Label fx:id="totalDurationLabel" />
                    </right>
                </BorderPane>
            </VBox>
            <BorderPane>
                <left>
                    <HBox id="volumeControlBox">
                        <Button fx:id="volumeButton" styleClass="mediaControlButton">
                            <graphic>
                                <FontAwesomeIconView fx:id="volumeIcon" icon="ICON_VOLUME_UP" styleClass="mediaControlIcon"/>
                            </graphic>
                        </Button>
                        <Slider fx:id="volumeBar" id="volumeBar" />
                    </HBox>
                </left>
                <center>
                    <HBox id="mediaControlsBox">
                        <Button fx:id="backwardButton" styleClass="mediaControlButton">
                            <graphic>
                                <FontAwesomeIconView icon="ICON_STEP_BACKWARD" styleClass="mediaControlIcon"/>
                            </graphic>
                        </Button>
                        <Button fx:id="playButton" styleClass="mediaControlButton">
                            <graphic>
                                <FontAwesomeIconView fx:id="playOrPauseIcon" icon="ICON_PLAY" styleClass="mediaControlIcon"/>
                            </graphic>
                        </Button>
                        <Button fx:id="forwardButton" styleClass="mediaControlButton">
                            <graphic>
                                <FontAwesomeIconView icon="ICON_STEP_FORWARD" styleClass="mediaControlIcon"/>
                            </graphic>
                        </Button>
                    </HBox>
                </center>
                <right>
                    <Region id="spacerRegion"/>
                </right>
            </BorderPane>
        </VBox>
    </bottom>
    <stylesheets>
        <URL value="@../assets/css/shared/player.css" />
        <URL value="@../assets/css/audioPlayer.css" />
    </stylesheets>
</BorderPane>
