<?xml version="1.0" encoding="UTF-8"?>

<?import com.cathive.fonts.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.media.MediaView?>
<BorderPane id="pageContentContainer" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.dc.controllers.AudioPlayerController">
    <top>
        <HBox id="returnToPreviousViewButtonBox">
            <Button fx:id="returnToPreviousViewButton" id="returnToPreviousViewButton">
                <graphic>
                    <FontAwesomeIconView icon="ICON_ARROW_LEFT"/>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <VBox id="mediaContentBox">
            <MediaView fx:id="mediaView" id="mediaView" />
            <ImageView id="albumCover" pickOnBounds="true" preserveRatio="true" fitWidth="125">
                <Image url="@../assets/images/defaultAlbumCover.png"/>
            </ImageView>
            <VBox id="audioInformationBox">
                <Label id="author">Kevin MacLeod</Label>
                <Label id="title">Impact Moderato</Label>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <fx:include source="Player.fxml" fx:id="playerView"/>
    </bottom>
    <stylesheets>
        <URL value="@../assets/css/shared/player.css" />
        <URL value="@../assets/css/audioPlayer.css" />
    </stylesheets>
</BorderPane>
