<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.dc.controllers.ConnectionController">
    <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="230">
        <Image url="@assets/images/vsflix.png"/>
    </ImageView>
    <Text id="serverAddress">Server Address</Text>
    <HBox styleClass="fieldsHbox" alignment="CENTER">
        <VBox styleClass="fieldVbox">
            <Label text="IP Address" onMouseClicked="#focusIpAddressTextField"/>
            <TextField id="ipAddressTextField" fx:id="ipAddressTextField" text="127.0.0.1"/>
        </VBox>
        <VBox styleClass="fieldVbox">
            <Label text="Port" onMouseClicked="#focusPortNumberTextField"/>
            <TextField id="portNumberTextField" fx:id="portNumberTextField" text="45000"/>
        </VBox>
    </HBox>
    <Button id="connectButton" text="CONNECT" onAction="#switchToSecondary">
        <padding>
            <Insets top="5" right="20" bottom="5" left="20" />
        </padding>
    </Button>

    <stylesheets>
        <URL value="@assets/css/connection.css" />
    </stylesheets>
</VBox>