<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import ch.dc.FontAwesomeIcon?>
<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.dc.controllers.ConnectionController">
    <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="230">
        <Image url="@../assets/images/vsflix.png"/>
    </ImageView>
    <Text id="serverAddressText">Server Address</Text>
    <HBox id="fieldsHbox">
        <VBox styleClass="fieldVbox">
            <Label fx:id="serverAddressLabel" text="IP Address"/>
            <TextField fx:id="serverAddressTextField" id="serverAddressTextField" text="127.0.0.1"/>
        </VBox>
        <VBox styleClass="fieldVbox">
            <Label fx:id="serverPortLabel" text="Port"/>
            <TextField fx:id="serverPortTextField" id="serverPortTextField" text="45000"/>
        </VBox>
    </HBox>
    <Label id="connectionError">
<!--        <graphic>-->
<!--            <FontAwesomeIcon icon="EXCLAMATION_TRIANGLE" />-->
<!--        </graphic>-->
<!--        Connection refused : Verify server address-->
    </Label>
    <Button id="connectButton" fx:id="connectButton">CONNECT</Button>

    <stylesheets>
        <URL value="@../assets/css/connection.css" />
    </stylesheets>
</VBox>