<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import ch.dc.FontAwesomeIcon?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.dc.controllers.LayoutController">
    <left>
        <BorderPane id="ribbonContainer">
            <top>
                <VBox>
                    <HBox id="vsflixLogoBox">
                        <ImageView id="vsflixLogo" pickOnBounds="true" preserveRatio="true" fitWidth="55">
                            <Image url="@../assets/images/v.png" smooth="true"/>
                        </ImageView>
                    </HBox>
                    <HBox id="vsflixClientTextBox">
                        <Label>VSFlix</Label>
                        <Label id="clientText">Client</Label>
                    </HBox>
                </VBox>
            </top>
            <center>
                <VBox id="menuBox">
                    <Label id="menuLabel">MENU</Label>
                    <VBox id="menuButtonsBox">
                        <Button fx:id="allFilesButton" text="All Files" styleClass="menuButtonSelected">
                            <graphic>
                                <FontAwesomeIcon icon="LIST" />
                            </graphic>
                        </Button>
                        <Button fx:id="myFilesButton" text="My Files">
                            <graphic>
                                <FontAwesomeIcon icon="USER" />
                            </graphic>
                        </Button>
                    </VBox>
                </VBox>
            </center>
            <bottom>
                <HBox id="disconnectButtonBox">
                    <Button fx:id="disconnectButton" id="disconnectButton">Disconnect</Button>
                </HBox>
            </bottom>
        </BorderPane>
    </left>
    <center>
        <ScrollPane id="centerScrollPane" fx:id="centerScrollPane">
        </ScrollPane>
    </center>
    <bottom>
        <BorderPane id="footerContainer">
            <left>
                <HBox id="serverAddressBox">
                    <Label>SERVER ADDRESS :</Label>
                    <Label fx:id="serverAddressLabel" />
                    <Label>:</Label>
                    <Label fx:id="serverPortLabel" />
                </HBox>
            </left>
            <right>
                <HBox id="clientsConnectedBox">
                    <Label>CLIENTS CONNECTED :</Label>
                    <Label fx:id="nbClientsConnectedLabel" />
                </HBox>
            </right>
        </BorderPane>
    </bottom>

    <stylesheets>
        <URL value="@../assets/css/layout.css" />
    </stylesheets>
</BorderPane>

