<?xml version="1.0" encoding="UTF-8"?>

<?import com.cathive.fonts.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane id="pageContentContainer" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.dc.controllers.MyFilesController">
    <top>
        <HBox id="pageTitleBox">
            <Label id="pageTitle">My Files</Label>
        </HBox>
    </top>
    <center>
        <VBox id="centerContentBox">
            <VBox styleClass="mediaSectionBox">
                <Label styleClass="mediaSectionTitle" id="audioSectionTitle">Audio</Label>
                <VBox>
                    <VBox styleClass="filesListBox">
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Eminem - Rap God (Explicit) [Official Video]</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Lil Wayne - Mirror ft. Bruno Mars (Official Music Video)</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Rihanna - Umbrella (Orange Version) (Official Music Video) ft. JAY-Z</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_MUSIC"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                    </VBox>
                    <Button styleClass="addMediaButton">
                        <graphic>
                            <FontAwesomeIconView icon="ICON_PLUS"/>
                        </graphic>
                    </Button>
                </VBox>
            </VBox>
            <VBox styleClass="mediaSectionBox">
                <Label styleClass="mediaSectionTitle" id="videoSectionTitle">Videos &amp; movies</Label>
                <VBox>
                    <VBox styleClass="filesListBox">
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_FACETIME_VIDEO"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Eminem - Rap God (Explicit) [Official Video]</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_FACETIME_VIDEO"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Lil Wayne - Mirror ft. Bruno Mars (Official Music Video)</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_FACETIME_VIDEO"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Rihanna - Umbrella (Orange Version) (Official Music Video) ft. JAY-Zzzzzzz</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                        <BorderPane>
                            <left>
                                <HBox styleClass="fileTypeBox">
                                    <FontAwesomeIconView icon="ICON_FACETIME_VIDEO"/>
                                </HBox>
                            </left>
                            <center>
                                <HBox styleClass="fileTitleBox">
                                    <Label>Timbaland - Apologize ft. OneRepublic</Label>
                                </HBox>
                            </center>
                            <right>
                                <HBox styleClass="unshareFileBox">
                                    <Button styleClass="unshareFileButton">
                                        <graphic>
                                            <FontAwesomeIconView icon="ICON_UNLINK"/>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Unshare" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </right>
                        </BorderPane>
                    </VBox>
                    <Button styleClass="addMediaButton">
                        <graphic>
                            <FontAwesomeIconView icon="ICON_PLUS"/>
                        </graphic>
                    </Button>
                </VBox>
            </VBox>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@../assets/css/shared/filesListPresentation.css" />
        <URL value="@../assets/css/myFiles.css" />
    </stylesheets>
</BorderPane>
