<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.cathive.fonts.fontawesome.*?>-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import ch.dc.FontAwesomeIcon?>
<BorderPane id="pageContentContainer" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.dc.controllers.MyFilesController">
    <top>
        <HBox id="pageTitleBox">
            <Label id="pageTitle">My Files</Label>
        </HBox>
    </top>
    <center>
        <VBox id="centerContentBox">
            <VBox styleClass="mediaSectionBox">
                <Label styleClass="mediaSectionTitle" id="audioSectionTitle">Audio</Label>
                <VBox>
                    <VBox fx:id="audioFilesListBox" styleClass="filesListBox">
                    </VBox>
                    <Button fx:id="addAudioButton" styleClass="addMediaButton">
                        <graphic>
                            <FontAwesomeIcon icon="PLUS"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Add audio file to share" />
                        </tooltip>
                    </Button>
                </VBox>
            </VBox>
            <VBox styleClass="mediaSectionBox">
                <Label styleClass="mediaSectionTitle" id="videoSectionTitle">Videos &amp; movies</Label>
                <VBox>
                    <VBox fx:id="videoFilesListBox" styleClass="filesListBox">
                    </VBox>
                    <Button fx:id="addVideoButton" styleClass="addMediaButton">
                        <graphic>
                            <FontAwesomeIcon icon="PLUS"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Add video file to share" />
                        </tooltip>
                    </Button>
                </VBox>
            </VBox>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@../assets/css/shared/filesListPresentation.css" />
        <URL value="@../assets/css/myFiles.css" />
    </stylesheets>
</BorderPane>
