<?xml version="1.0" encoding="UTF-8"?>

<?import ch.dc.FontAwesomeIcon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox id="footerBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.dc.controllers.PlayerController">
    <VBox>
        <HBox id="mediaProgressBarBox">
            <Slider fx:id="mediaProgressBar" id="mediaProgressBar" HBox.hgrow="ALWAYS"/>
        </HBox>
        <BorderPane id="timersBox">
            <left>
                <Label fx:id="currentTimerLabel" />
            </left>
            <right>
                <Label fx:id="totalDurationLabel" />
            </right>
        </BorderPane>
    </VBox>
    <BorderPane>
        <left>
            <HBox id="volumeControlBox">
                <Button fx:id="volumeButton" id="volumeButton" styleClass="mediaControlButton">
                    <graphic>
                        <FontAwesomeIcon fx:id="volumeIcon" icon="VOLUME_UP" styleClass="mediaControlIcon"/>
                    </graphic>
                </Button>
                <Slider fx:id="volumeBar" id="volumeBar" />
            </HBox>
        </left>
        <center>
            <HBox id="mediaControlsBox">
                <Button fx:id="backwardButton" styleClass="mediaControlButton">
                    <graphic>
                        <FontAwesomeIcon icon="STEP_BACKWARD" styleClass="mediaControlIcon"/>
                    </graphic>
                </Button>
                <Button fx:id="playButton" styleClass="mediaControlButton">
                    <graphic>
                        <FontAwesomeIcon fx:id="playOrPauseIcon" icon="PLAY" styleClass="mediaControlIcon"/>
                    </graphic>
                </Button>
                <Button fx:id="forwardButton" styleClass="mediaControlButton">
                    <graphic>
                        <FontAwesomeIcon icon="STEP_FORWARD" styleClass="mediaControlIcon"/>
                    </graphic>
                </Button>
            </HBox>
        </center>
        <right>
            <Region id="spacerRegion"/>
        </right>
    </BorderPane>
</VBox>