<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<?import java.net.URL?>
<?import ch.dc.FontAwesomeIcon?>
<BorderPane fx:id="pageContentContainer" id="pageContentContainer" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.dc.controllers.VideoPlayerController">
    <top>
        <HBox id="returnToPreviousViewButtonBox">
            <Button fx:id="returnToPreviousViewButton" id="returnToPreviousViewButton">
                <graphic>
                    <FontAwesomeIcon icon="ARROW_LEFT"/>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <HBox id="mediaContentBox">
            <VBox id="mediaContentInnerBox">
                <HBox id="videoTitleBox">
                    <Label fx:id="videoTitle" id="videoTitle">Lacalin.mp4</Label>
                </HBox>
                <MediaView fx:id="mediaView" id="mediaView" />
            </VBox>
        </HBox>
    </center>
    <bottom>
        <fx:include source="Player.fxml" fx:id="playerView"/>
    </bottom>
    <stylesheets>
        <URL value="@../assets/css/shared/player.css" />
        <URL value="@../assets/css/videoPlayer.css" />
    </stylesheets>
</BorderPane>
