<?xml version="1.0" encoding="UTF-8"?>

<?import com.cathive.fonts.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<?import java.net.URL?>
<BorderPane fx:id="pageContentContainer" id="pageContentContainer" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ch.dc.controllers.VideoPlayerController">
    <top>
        <HBox id="returnToPreviousViewButtonBox">
            <Button fx:id="returnToPreviousViewButton" id="returnToPreviousViewButton">
                <graphic>
                    <FontAwesomeIconView icon="ICON_ARROW_LEFT"/>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <HBox id="mediaContentBox">
            <VBox id="mediaContentInnerBox">
                <HBox id="videoTitleBox">
                    <Label id="videoTitle">Lacalin.mp4</Label>
                </HBox>
                <MediaView fx:id="mediaView" id="mediaView" />
            </VBox>
        </HBox>
    </center>
    <bottom>
        <VBox id="footerBox">
            <VBox>
                <HBox id="mediaProgressBarBox">
                    <Slider fx:id="mediaProgressBar" id="mediaProgressBar" HBox.hgrow="ALWAYS"/>
                </HBox>
                <BorderPane id="timersBox">
                    <left>
                        <Label fx:id="currentTimerLabel" />
                    </left>
                    <right>
                        <Label fx:id="totalDurationLabel" />
                    </right>
                </BorderPane>
            </VBox>
            <BorderPane>
                <left>
                    <HBox id="volumeControlBox">
                        <Button fx:id="volumeButton" id="volumeButton" styleClass="mediaControlButton">
                            <graphic>
                                <FontAwesomeIconView fx:id="volumeIcon" icon="ICON_VOLUME_UP" styleClass="mediaControlIcon"/>
                            </graphic>
                        </Button>
                        <Slider fx:id="volumeBar" id="volumeBar" />
                    </HBox>
                </left>
                <center>
                    <HBox id="mediaControlsBox">
                        <Button fx:id="backwardButton" styleClass="mediaControlButton">
                            <graphic>
                                <FontAwesomeIconView icon="ICON_STEP_BACKWARD" styleClass="mediaControlIcon"/>
                            </graphic>
                        </Button>
                        <Button fx:id="playButton" styleClass="mediaControlButton">
                            <graphic>
                                <FontAwesomeIconView fx:id="playOrPauseIcon" icon="ICON_PLAY" styleClass="mediaControlIcon"/>
                            </graphic>
                        </Button>
                        <Button fx:id="forwardButton" styleClass="mediaControlButton">
                            <graphic>
                                <FontAwesomeIconView icon="ICON_STEP_FORWARD" styleClass="mediaControlIcon"/>
                            </graphic>
                        </Button>
                    </HBox>
                </center>
                <right>
                    <Region id="spacerRegion"/>
                </right>
            </BorderPane>
        </VBox>
    </bottom>
    <stylesheets>
        <URL value="@../assets/css/shared/player.css" />
        <URL value="@../assets/css/videoPlayer.css" />
    </stylesheets>
</BorderPane>
